Inicio de la simulaci贸n
Inicio de ejecuci贸n
Fin de ejecuci贸n
Vaciamiento
Fin de vaciamiento
N (cantidad de puestos A): 1
M (cantidad de puestos B): 17
NTA: 18047 reclamos
NTB: 356157 reclamos
PTOA(1): 27%
PTOB(1): 10%
PTOB(2): 10%
PTOB(3): 10%
PTOB(4): 10%
PTOB(5): 10%
PTOB(6): 10%
PTOB(7): 10%
PTOB(8): 10%
PTOB(9): 10%
PTOB(10): 10%
PTOB(11): 10%
PTOB(12): 10%
PTOB(13): 10%
PTOB(14): 10%
PTOB(15): 10%
PTOB(16): 10%
PTOB(17): 10%
PPDA: 17.00%
PPDB: 17.03%
PPS: 103.224 minutos
PEC: 32.328 minutos
PPRB: 0.72%
Fin de la simulaci贸n
