Inicio de la simulaci贸n
Inicio de ejecuci贸n
Fin de ejecuci贸n
Vaciamiento
Fin de vaciamiento
NSA=0 y NSB=0
N (cantidad de puestos A): 3
M (cantidad de puestos B): 30
NTA: 18205 reclamos
NTB: 356250 reclamos
PTOA(1): 46%
PTOA(2): 46%
PTOA(3): 46%
PTOB(1): 0%
PTOB(2): 0%
PTOB(3): 0%
PTOB(4): 0%
PTOB(5): 0%
PTOB(6): 0%
PTOB(7): 0%
PTOB(8): 0%
PTOB(9): 0%
PTOB(10): 0%
PTOB(11): 0%
PTOB(12): 0%
PTOB(13): 0%
PTOB(14): 0%
PTOB(15): 0%
PTOB(16): 0%
PTOB(17): 0%
PTOB(18): 0%
PTOB(19): 0%
PTOB(20): 0%
PTOB(21): 0%
PTOB(22): 0%
PTOB(23): 0%
PTOB(24): 0%
PTOB(25): 0%
PTOB(26): 0%
PTOB(27): 0%
PTOB(28): 0%
PTOB(29): 0%
PTOB(30): 0%
PPDA: 17.15%
PPDB: 17.05%
PPS: 548965.780 minutos
PEC: 548737.140 minutos
PPRB: 0.02%
Fin de la simulaci贸n
