Inicio de la simulaci贸n
Inicio de ejecuci贸n
Fin de ejecuci贸n
Vaciamiento
Fin de vaciamiento
NSA=0 y NSB=0
N (cantidad de puestos A): 1
M (cantidad de puestos B): 15
NTA: 18405 reclamos
NTB: 356604 reclamos
PTOA(1): 16%
PTOB(1): 0%
PTOB(2): 0%
PTOB(3): 0%
PTOB(4): 0%
PTOB(5): 0%
PTOB(6): 0%
PTOB(7): 0%
PTOB(8): 0%
PTOB(9): 0%
PTOB(10): 0%
PTOB(11): 0%
PTOB(12): 0%
PTOB(13): 0%
PTOB(14): 0%
PTOB(15): 0%
PPDA: 16.79%
PPDB: 17.06%
PPS: 1913746.780 minutos
PEC: 1913518.019 minutos
PPRB: 0.34%
Fin de la simulaci贸n
