Inicio de la simulaci贸n
Inicio de ejecuci贸n
Fin de ejecuci贸n
Vaciamiento
Fin de vaciamiento
NSA=0 y NSB=0
N (cantidad de puestos A): 5
M (cantidad de puestos B): 50
NTA: 18279 reclamos
NTB: 355872 reclamos
PTOA(1): 85%
PTOA(2): 85%
PTOA(3): 85%
PTOA(4): 85%
PTOA(5): 85%
PTOB(1): 0%
PTOB(2): 0%
PTOB(3): 0%
PTOB(4): 0%
PTOB(5): 0%
PTOB(6): 0%
PTOB(7): 0%
PTOB(8): 0%
PTOB(9): 0%
PTOB(10): 0%
PTOB(11): 0%
PTOB(12): 0%
PTOB(13): 0%
PTOB(14): 0%
PTOB(15): 0%
PTOB(16): 0%
PTOB(17): 0%
PTOB(18): 0%
PTOB(19): 0%
PTOB(20): 0%
PTOB(21): 0%
PTOB(22): 0%
PTOB(23): 0%
PTOB(24): 0%
PTOB(25): 0%
PTOB(26): 0%
PTOB(27): 0%
PTOB(28): 0%
PTOB(29): 0%
PTOB(30): 0%
PTOB(31): 0%
PTOB(32): 0%
PTOB(33): 0%
PTOB(34): 0%
PTOB(35): 0%
PTOB(36): 0%
PTOB(37): 0%
PTOB(38): 0%
PTOB(39): 0%
PTOB(40): 0%
PTOB(41): 0%
PTOB(42): 0%
PTOB(43): 0%
PTOB(44): 0%
PTOB(45): 0%
PTOB(46): 0%
PTOB(47): 0%
PTOB(48): 0%
PTOB(49): 0%
PTOB(50): 0%
PPDA: 16.78%
PPDB: 17.09%
PPS: 11160.238 minutos
PEC: 10931.497 minutos
PPRB: 0.00%
Fin de la simulaci贸n
